 /*========== FONTS ==========*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');


 /*========== COLORS ==========*/

:root {
    --color-primary: #FFB7C5;
    --color-extra: #e9d4e0;
    --color-text: #000;
    --color-bg: #fff;
}

/*=============== BASE ===============*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.4;
  color: var(--color-text);
}

a {
  color: var(--color-text);
}

ul {
  list-style: none;
}

p {
  margin: 5px 0;
  line-height: 1.7;
}

img {
  max-width: 100%;
}

section a {
  color: var(--color-bg);
}

.title {
  font-size: 40px;
  margin-bottom: 5px;
  text-align: center;
}

.divider {
  width: 95%;
  height: 1px;
  background-color: #ccc;
  margin: 40px auto;
}

 /*========== IMAGE CAROUSEL ==========*/

.carousel {
  z-index: -1;
  margin-top: 5%;
  margin-bottom: 5%;
}

.cell {
  width: 33%;
  height: 350px;
  margin-right: 15px;
  background-size: cover;
  background-position: center center;
}

.cell:before {
  display: block;
  text-align: center;
}

 /*========== NAVBAR ==========*/

.navbar {
  width: 100%;
  height: auto;
  background-color: var(--color-bg);
  padding: 20px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%),
    0 0 2px rgb(0 0 0 / 7%);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
}

.navbar ul {
  display: flex;
  align-items: center;
}

.navbar li {
  margin: 0 15px;
  font-weight: bold;
}

.navbar a {
  color: var(--color-text);
  text-decoration: none;
}

.navbar a:hover {
  color: var(--color-primary);
}

.navbar-brand img {
  width: 50px;
  height: 50px;
}

.navbar-nav-left {
  text-transform: uppercase;
  flex: 1;
  margin-left: 20px;
}

.navbar-nav-right li:first-child a {
  display: flex;
  align-items: center;
}

.navbar-nav-right img {
  height: 20px;
  width: 20px;
  margin-right: 10px;
}

.navbar-nav-right li:nth-child(2) {
  margin: 0 5px;
}

 /*========== REVIEW SECTION ==========*/

.reviews {
  padding: 40px 0;
  background: var(--color-bg);
  color: var(--color-text);
  text-align: center;
}

.reviews-inner {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border {
  width: 160px;
  height: 5px;
  background: var(--color-primary);
  margin: 26px auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col {
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}

.review {
  background: var(--color-bg);
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  padding: 30px;
}


.review img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}

.name {
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}

.stars {
  color: var(--color-primary);
  margin-bottom: 20px;
}

 /*========== FOOTER ==========*/

 .footer {
  color: #000;
  display: flex;
  justify-content: center; /* Center the content horizontally */
  background: #F6D6AD;
  padding: 20px 0; /* Padding for spacing */
}
.footer p a { 
  color: #000;
}

.footer-box {
  text-align: center; /* Center the text */
}

.footer-box a {
  text-decoration: none;
  color: #000;
}

.footer-box a:hover {
  color: #555; /* Change color on hover */
}


 /*========== ABOUT US SECTION ==========*/

.col-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
}

.col-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.col-heading h3 {
  font-size: 2.4rem;
  color: #2b2b2b;
  font-weight: 600;
}

.col-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  flex-wrap: wrap;
}

.col-box {
  width: 350px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  background-color: var(--color-white);
  border: 1px solid #ececec;
  margin: 20px;
}

.col-img {
  width: 100%;
  height: 50vh;
}

.col-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.col-text {
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.col-text .col-title {
  font-size: 1.3rem;
  font-weight: 500;
  color: #272727;
  text-decoration: none;
  text-align: center;
  font-weight: 600;
}

.col-text .col-title:hover {
  color: var(--color-primary);
  transition: all ease 0.3s;
}

.col-text a {
  color: var(--color-text);
}

.col-text a:hover {
  color: var(--color-primary);
  transition: all ease 0.3s;
}

@media(max-width: 1440px) {
  .col-box {
      width: 300px;
  }
}

@media(max-width: 960px){
  .col-box {
      width: 70%;
  }
}

@media(max-width:550px) {
  .col-box {
      margin: 20px 10px;
      width: 100%;
  }
  .col-section {
      padding: 20px;
  }
}


 /*========== BOXES ==========*/

.box {
  margin-bottom: 30px;
}

.box-inner {
  max-width: 1200px;
  margin: 0 auto;
}

.box-text {
  max-width: 500px;
  text-align: center;
  justify-self: center;
  padding: 20px 0;
  margin: 0 auto;
}

.box-text .btn {
  margin-top: 20px;
}

.box-f .box-text {
  max-width: 600px;
}

 /*========== GRIDS ==========*/

.grid-col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}

.grid-reversed :first-child {
  order: 2;
}

 /*========== BUTTONS ==========*/

.btn {
  cursor: pointer;
  display: inline-block;
  background: none;
  border: 1px #000 solid;
  border-radius: 50px;
  padding: 7px 16px;
  line-height: 1.2;
  text-align: center;
  text-decoration: none;
}

.btn-dark-outline {
  border-color: #000;
  color: #000;
}

.btn-dark-outline:hover,
.btn-light-outline:hover {
  background-color: rgba(0, 0, 0, 0.06);
}

.btn-light-outline {
  border-color: #000000;
  color: #000000;
}

.btn-dark {
  background-color: var(--color-text);
  color: var(--color-bg);
}

.btn-dark:hover {
  background-color: #333;
}

 /*========== BACKGROUNDS ==========*/

.bg-primary {
  background-color: var(--color-primary);
  color: var(--color-bg);
}
.bg-secondary {
  background-color: #CCF6C8;
  color: #000;
}
.bg-extra {
  background-color: var(--color-extra);
  color: var(--color-text);
}
.bg-dark {
  background-color: var(--color-dark);
  color: var(--color-text);
}

 /*========== TEXT STYLING ==========*/

.text-center {
  text-align: center;
}

.text-xl {
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: 600;
  margin-bottom: 20px;
}


.text-lg {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.text-md {
  font-size: 24px;
  margin-bottom: 20px;
}

.text-sm {
  font-size: 19px;
  margin-bottom: 20px;
}

 /*========== PADDING ==========*/

.py-sm {
  padding: 10px 0;
}
.py-md {
  padding: 20px 0;
}
.py-lg {
  padding: 40px 0;
}

 /*========== FOOTER ==========*/
.hamburger {
  cursor: pointer;
  width: 24px;
  height: 24px;
  position: relative;
  background: none;
  border: none;
  z-index: 10;
  transition: all 0.25s;
  display: none;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 2px;
  background: var(--color-text);
  transform: rotate(0);
  transition: all 0.5s;
}

.hamburger-middle {
  transform: translateY(7px);
}

.hamburger-bottom {
  transform: translateY(14px);
}

.open .hamburger-top {
  transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle {
  display: none;
}

.open .hamburger-bottom {
  transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

 /*========== MOBILE MENU ==========*/

.mobile-menu {
  z-index: 2;
  position: fixed;
  top: 85px;
  right: 0;
  background-color: var(--color-bg);
  color: var(--color-text);
  width: 90%;
  height: 100%;
  padding: 30px;
  box-shadow: inset 0 4px 3px -3px rgb(0 0 0 / 10%),
    inset 0 4px 2px -2px rgb(0 0 0 / 7%);
  transition: all 0.3s;
}

.mobile-menu img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.mobile-menu ul {
  line-height: 3;
  border-bottom: #777 solid 1px;
  padding-bottom: 10px;
  margin-bottom: 30px;
}

.mobile-menu a {
  text-decoration: none;
  font-size: 20px;
}

.mobile-menu a:hover {
  color: var(--color-primary);
}

.mobile-menu div {
  margin-top: 20px;
}

.mobile-menu div a {
  display: flex;
  align-items: center;
  font-size: 16px;
}

.hidden {
  transform: translateX(100%);
}

.no-scroll {
  overflow: hidden;
}

@media (max-width: 960px) {
  .text-xl {
    font-size: 30px;
  }
  .footer-box {
    margin: 5px 5px 5px 5px;
  }

  .text-lg {
    font-size: 25px;
  }

  .text-md {
    font-size: 19px;
  }
  .contact {
    align-items: center;
   }
  .col {
    flex: 100%;
    max-width: 80%;
  }
}

/*=============== MEDIA QUERIES ===============*/

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .grid-col-2 {
    grid-template-columns: 1fr;
  }

  .grid-reversed :first-child {
    order: 0;
  }
  .footer-box {
    margin: 5px 5px 5px 5px;
  }

  .contact {
    align-items: center;
  }

  .navbar-brand img {
    width: 40px;
    height: 40px;
  }

  .navbar .navbar-nav-left,
  .navbar .navbar-nav-right {
    display: none;
  }

  .footer {
    text-align: center;
  }
}

@media (min-width: 1440px) {
  .box {
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
  }

  .divider {
    max-width: 90%;
  }
}

